2018-02-07 23:06:41,532 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2018-02-07 23:06:42,021 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1518044762280 
2018-02-07 23:06:42,022 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-1PRO5K0UAMTJK:i-012a8bf885547f20f:RunJar:03600 period:60 /mnt/var/em/raw/i-012a8bf885547f20f_20180207_RunJar_03600_raw.bin
2018-02-07 23:06:44,249 WARN org.apache.hadoop.streaming.StreamJob (main): -jobconf option is deprecated, please use -D instead.
2018-02-07 23:06:44,249 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2018-02-07 23:06:44,249 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2018-02-07 23:06:45,558 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at /172.31.47.202:9022
2018-02-07 23:06:46,119 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at /172.31.47.202:9022
2018-02-07 23:06:46,966 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3n://cs144students/swerve/pagerank_map.py' for reading
2018-02-07 23:06:47,090 INFO amazon.emr.metrics.MetricsSaver (main): Thread 1 created MetricsLockFreeSaver 1
2018-02-07 23:06:48,008 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3n://cs144students/swerve/pagerank_reduce.py' for reading
2018-02-07 23:06:48,361 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library from the embedded binaries
2018-02-07 23:06:48,368 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 77cfa96225d62546008ca339b7c2076a3da91578]
2018-02-07 23:06:48,629 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2018-02-07 23:06:48,718 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2018-02-07 23:06:49,383 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1518044730838_0001
2018-02-07 23:06:50,137 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1518044730838_0001
2018-02-07 23:06:50,222 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://172.31.47.202:9046/proxy/application_1518044730838_0001/
2018-02-07 23:06:50,226 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1518044730838_0001
2018-02-07 23:07:11,047 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518044730838_0001 running in uber mode : false
2018-02-07 23:07:11,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-02-07 23:07:43,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-02-07 23:08:06,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-02-07 23:08:08,390 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518044730838_0001 completed successfully
2018-02-07 23:08:08,852 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=310688
		FILE: Number of bytes written=828615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=88
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3N: Number of bytes read=113959
		S3N: Number of bytes written=122342
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=70824
		Total time spent by all reduces in occupied slots (ms)=83528
		Total time spent by all map tasks (ms)=23608
		Total time spent by all reduce tasks (ms)=20882
		Total vcore-seconds taken by all map tasks=23608
		Total vcore-seconds taken by all reduce tasks=20882
		Total megabyte-seconds taken by all map tasks=18130944
		Total megabyte-seconds taken by all reduce tasks=21383168
	Map-Reduce Framework
		Map input records=1000
		Map output records=76696
		Map output bytes=888582
		Map output materialized bytes=310684
		Input split bytes=88
		Combine input records=0
		Combine output records=0
		Reduce input groups=2001
		Reduce shuffle bytes=310684
		Reduce input records=76696
		Reduce output records=2001
		Spilled Records=153392
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=790
		CPU time spent (ms)=5510
		Physical memory (bytes) snapshot=548769792
		Virtual memory (bytes) snapshot=2720763904
		Total committed heap usage (bytes)=323358720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=113959
	File Output Format Counters 
		Bytes Written=122342
2018-02-07 23:08:08,852 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3n://cs144students/swerve/0/pagerank/
