2018-02-07 02:51:30,647 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2018-02-07 02:51:31,142 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1517971815430 
2018-02-07 02:51:31,143 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-36BH5305SAI8C:i-01c7871d8f67755d0:RunJar:03633 period:60 /mnt/var/em/raw/i-01c7871d8f67755d0_20180207_RunJar_03633_raw.bin
2018-02-07 02:51:33,247 WARN org.apache.hadoop.streaming.StreamJob (main): -jobconf option is deprecated, please use -D instead.
2018-02-07 02:51:33,248 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2018-02-07 02:51:33,248 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2018-02-07 02:51:34,756 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at /172.31.42.197:9022
2018-02-07 02:51:35,368 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at /172.31.42.197:9022
2018-02-07 02:51:36,291 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3n://cs144students/swerve/pagerank_map.py' for reading
2018-02-07 02:51:36,421 INFO amazon.emr.metrics.MetricsSaver (main): Thread 1 created MetricsLockFreeSaver 1
2018-02-07 02:51:37,125 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3n://cs144students/swerve/pagerank_reduce.py' for reading
2018-02-07 02:51:37,469 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library from the embedded binaries
2018-02-07 02:51:37,480 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 77cfa96225d62546008ca339b7c2076a3da91578]
2018-02-07 02:51:37,611 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2018-02-07 02:51:37,703 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2018-02-07 02:51:38,380 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1517971782755_0001
2018-02-07 02:51:39,169 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1517971782755_0001
2018-02-07 02:51:39,247 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://172.31.42.197:9046/proxy/application_1517971782755_0001/
2018-02-07 02:51:39,252 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1517971782755_0001
2018-02-07 02:52:07,167 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1517971782755_0001 running in uber mode : false
2018-02-07 02:52:07,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-02-07 02:52:35,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-02-07 02:52:57,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2018-02-07 02:52:59,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-02-07 02:53:02,898 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1517971782755_0001 completed successfully
2018-02-07 02:53:03,659 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=269015
		FILE: Number of bytes written=745267
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=88
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3N: Number of bytes read=124545
		S3N: Number of bytes written=20478
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=62790
		Total time spent by all reduces in occupied slots (ms)=83204
		Total time spent by all map tasks (ms)=20930
		Total time spent by all reduce tasks (ms)=20801
		Total vcore-seconds taken by all map tasks=20930
		Total vcore-seconds taken by all reduce tasks=20801
		Total megabyte-seconds taken by all map tasks=16074240
		Total megabyte-seconds taken by all reduce tasks=21300224
	Map-Reduce Framework
		Map input records=1000
		Map output records=50464
		Map output bytes=691175
		Map output materialized bytes=269011
		Input split bytes=88
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000
		Reduce shuffle bytes=269011
		Reduce input records=50464
		Reduce output records=1000
		Spilled Records=100928
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=743
		CPU time spent (ms)=5190
		Physical memory (bytes) snapshot=534503424
		Virtual memory (bytes) snapshot=2720763904
		Total committed heap usage (bytes)=323358720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=124545
	File Output Format Counters 
		Bytes Written=20478
2018-02-07 02:53:03,659 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3n://cs144students/swerve/0/pagerank/
