2018-02-07 23:09:57,075 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2018-02-07 23:09:57,718 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1518044762280 
2018-02-07 23:09:57,718 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-1PRO5K0UAMTJK:i-012a8bf885547f20f:RunJar:04809 period:60 /mnt/var/em/raw/i-012a8bf885547f20f_20180207_RunJar_04809_raw.bin
2018-02-07 23:09:59,676 WARN org.apache.hadoop.streaming.StreamJob (main): -jobconf option is deprecated, please use -D instead.
2018-02-07 23:09:59,676 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2018-02-07 23:09:59,676 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2018-02-07 23:10:01,224 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at /172.31.47.202:9022
2018-02-07 23:10:01,931 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at /172.31.47.202:9022
2018-02-07 23:10:02,770 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3n://cs144students/swerve/pagerank_map.py' for reading
2018-02-07 23:10:02,896 INFO amazon.emr.metrics.MetricsSaver (main): Thread 1 created MetricsLockFreeSaver 1
2018-02-07 23:10:03,548 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3n://cs144students/swerve/pagerank_reduce.py' for reading
2018-02-07 23:10:03,985 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library from the embedded binaries
2018-02-07 23:10:03,993 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 77cfa96225d62546008ca339b7c2076a3da91578]
2018-02-07 23:10:04,357 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): listStatus s3n://cs144students/swerve/0/process with recursive false
2018-02-07 23:10:04,755 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2018-02-07 23:10:04,940 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2018-02-07 23:10:06,186 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1518044730838_0003
2018-02-07 23:10:07,031 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1518044730838_0003
2018-02-07 23:10:07,128 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://172.31.47.202:9046/proxy/application_1518044730838_0003/
2018-02-07 23:10:07,131 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1518044730838_0003
2018-02-07 23:10:23,962 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518044730838_0003 running in uber mode : false
2018-02-07 23:10:23,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-02-07 23:10:51,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-02-07 23:11:13,722 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1518044730838_0003_r_000000_0, Status : FAILED
2018-02-07 23:11:33,952 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1518044730838_0003_r_000000_1, Status : FAILED
2018-02-07 23:11:54,133 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1518044730838_0003_r_000000_2, Status : FAILED
2018-02-07 23:12:22,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-02-07 23:12:22,393 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518044730838_0003 failed with state FAILED due to: Task failed task_1518044730838_0003_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

2018-02-07 23:12:23,112 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 42
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=495608
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=99
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3N: Number of bytes read=124441
		S3N: Number of bytes written=0
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Failed reduce tasks=4
		Launched map tasks=1
		Launched reduce tasks=4
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=59934
		Total time spent by all reduces in occupied slots (ms)=322064
		Total time spent by all map tasks (ms)=19978
		Total time spent by all reduce tasks (ms)=80516
		Total vcore-seconds taken by all map tasks=19978
		Total vcore-seconds taken by all reduce tasks=80516
		Total megabyte-seconds taken by all map tasks=15343104
		Total megabyte-seconds taken by all reduce tasks=82448384
	Map-Reduce Framework
		Map input records=1001
		Map output records=76697
		Map output bytes=911381
		Map output materialized bytes=391959
		Input split bytes=99
		Combine input records=0
		Spilled Records=76697
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=489
		CPU time spent (ms)=2910
		Physical memory (bytes) snapshot=375664640
		Virtual memory (bytes) snapshot=1217372160
		Total committed heap usage (bytes)=266539008
	File Input Format Counters 
		Bytes Read=124441
2018-02-07 23:12:23,112 ERROR org.apache.hadoop.streaming.StreamJob (main): Job not Successful!
