2018-02-07 01:57:16,442 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2018-02-07 01:57:17,171 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1517968569069 
2018-02-07 01:57:17,171 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-1N45QPCT8I9XE:i-06c26290b131dc0b8:RunJar:03590 period:60 /mnt/var/em/raw/i-06c26290b131dc0b8_20180207_RunJar_03590_raw.bin
2018-02-07 01:57:19,380 WARN org.apache.hadoop.streaming.StreamJob (main): -jobconf option is deprecated, please use -D instead.
2018-02-07 01:57:19,380 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2018-02-07 01:57:19,380 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2018-02-07 01:57:20,698 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at /172.31.37.126:9022
2018-02-07 01:57:21,225 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at /172.31.37.126:9022
2018-02-07 01:57:22,232 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3n://cs144students/swerve/pagerank_map.py' for reading
2018-02-07 01:57:22,373 INFO amazon.emr.metrics.MetricsSaver (main): Thread 1 created MetricsLockFreeSaver 1
2018-02-07 01:57:22,802 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3n://cs144students/swerve/pagerank_reduce.py' for reading
2018-02-07 01:57:23,125 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library from the embedded binaries
2018-02-07 01:57:23,143 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 77cfa96225d62546008ca339b7c2076a3da91578]
2018-02-07 01:57:23,276 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2018-02-07 01:57:23,361 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2018-02-07 01:57:23,997 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1517968536322_0001
2018-02-07 01:57:24,764 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1517968536322_0001
2018-02-07 01:57:24,844 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://172.31.37.126:9046/proxy/application_1517968536322_0001/
2018-02-07 01:57:24,848 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1517968536322_0001
2018-02-07 01:57:50,059 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1517968536322_0001 running in uber mode : false
2018-02-07 01:57:50,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-02-07 01:58:16,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-02-07 01:58:39,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-02-07 01:58:41,907 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1517968536322_0001 completed successfully
2018-02-07 01:58:42,295 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=268516
		FILE: Number of bytes written=744269
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=88
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3N: Number of bytes read=124523
		S3N: Number of bytes written=20454
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=57531
		Total time spent by all reduces in occupied slots (ms)=78972
		Total time spent by all map tasks (ms)=19177
		Total time spent by all reduce tasks (ms)=19743
		Total vcore-seconds taken by all map tasks=19177
		Total vcore-seconds taken by all reduce tasks=19743
		Total megabyte-seconds taken by all map tasks=14727936
		Total megabyte-seconds taken by all reduce tasks=20216832
	Map-Reduce Framework
		Map input records=1000
		Map output records=50464
		Map output bytes=690602
		Map output materialized bytes=268512
		Input split bytes=88
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000
		Reduce shuffle bytes=268512
		Reduce input records=50464
		Reduce output records=1000
		Spilled Records=100928
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=749
		CPU time spent (ms)=5060
		Physical memory (bytes) snapshot=528707584
		Virtual memory (bytes) snapshot=2720763904
		Total committed heap usage (bytes)=323358720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=124523
	File Output Format Counters 
		Bytes Written=20454
2018-02-07 01:58:42,295 INFO org.apache.hadoop.streaming.StreamJob (main): Output directory: s3n://cs144students/swerve/0/pagerank/
