2018-02-07 22:00:00,198 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2018-02-07 22:00:00,537 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2018-02-07 22:00:01,084 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1518040579499_0002
2018-02-07 22:00:01,714 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1518040579499_0002
2018-02-07 22:00:01,799 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://172.31.38.125:9046/proxy/application_1518040579499_0002/
2018-02-07 22:00:01,802 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1518040579499_0002
2018-02-07 22:00:18,836 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518040579499_0002 running in uber mode : false
2018-02-07 22:00:18,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-02-07 22:00:44,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-02-07 22:01:15,556 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1518040579499_0002_r_000000_0, Status : FAILED
2018-02-07 22:01:34,748 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1518040579499_0002_r_000000_1, Status : FAILED
2018-02-07 22:01:54,913 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1518040579499_0002_r_000000_2, Status : FAILED
2018-02-07 22:02:21,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-02-07 22:02:23,159 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1518040579499_0002 failed with state FAILED due to: Task failed task_1518040579499_0002_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

2018-02-07 22:02:23,551 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 42
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=190953
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3N: Number of bytes read=122445
		S3N: Number of bytes written=0
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Failed reduce tasks=4
		Launched map tasks=1
		Launched reduce tasks=4
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=54507
		Total time spent by all reduces in occupied slots (ms)=351088
		Total time spent by all map tasks (ms)=18169
		Total time spent by all reduce tasks (ms)=87772
		Total vcore-seconds taken by all map tasks=18169
		Total vcore-seconds taken by all reduce tasks=87772
		Total megabyte-seconds taken by all map tasks=13953792
		Total megabyte-seconds taken by all reduce tasks=89878528
	Map-Reduce Framework
		Map input records=2001
		Map output records=4002
		Map output bytes=131787
		Map output materialized bytes=87314
		Input split bytes=100
		Combine input records=0
		Spilled Records=4002
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=416
		CPU time spent (ms)=1900
		Physical memory (bytes) snapshot=374677504
		Virtual memory (bytes) snapshot=1217372160
		Total committed heap usage (bytes)=266539008
	File Input Format Counters 
		Bytes Read=122445
2018-02-07 22:02:23,551 ERROR org.apache.hadoop.streaming.StreamJob (main): Job not Successful!
