2018-02-07 02:00:11,623 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1517968536322_0002_r_000000_0, Status : FAILED
2018-02-07 02:00:40,147 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1517968536322_0002_r_000000_1, Status : FAILED
2018-02-07 02:00:58,296 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1517968536322_0002_r_000000_2, Status : FAILED
2018-02-07 02:01:17,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-02-07 02:01:18,478 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1517968536322_0002 failed with state FAILED due to: Task failed task_1517968536322_0002_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

2018-02-07 02:01:18,822 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 42
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=120202
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3N: Number of bytes read=20454
		S3N: Number of bytes written=0
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Failed reduce tasks=4
		Launched map tasks=1
		Launched reduce tasks=4
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=49533
		Total time spent by all reduces in occupied slots (ms)=297412
		Total time spent by all map tasks (ms)=16511
		Total time spent by all reduce tasks (ms)=74353
		Total vcore-seconds taken by all map tasks=16511
		Total vcore-seconds taken by all reduce tasks=74353
		Total megabyte-seconds taken by all map tasks=12680448
		Total megabyte-seconds taken by all reduce tasks=76137472
	Map-Reduce Framework
		Map input records=1000
		Map output records=1000
		Map output bytes=22454
		Map output materialized bytes=16563
		Input split bytes=100
		Combine input records=0
		Spilled Records=1000
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=412
		CPU time spent (ms)=1440
		Physical memory (bytes) snapshot=373997568
		Virtual memory (bytes) snapshot=1217372160
		Total committed heap usage (bytes)=266539008
	File Input Format Counters 
		Bytes Read=20454
2018-02-07 02:01:18,822 ERROR org.apache.hadoop.streaming.StreamJob (main): Job not Successful!
